Hi mọi người,

Em có ông anh đang đi học bên Israel sắp về VN (tầm giữa tháng 6 -> đầu tháng 7, plan là 17/6) & được xách tay saffron về.

Ổng lấy được saffron ở farm Israel giá khá tốt, e cũng có đặt ké 1 ít & sẵn share mọi người thông tin luôn.
Ai có nhu cầu đặt ké thì hú em nha (chỉ xách 1 đợt này à, chứ hơm phải bán buôn)

1 gr:  220k (300-400 nhụy, dùng đc 1-1.5 tháng nếu mỗi ngày dùng 10 sợi)
2 gr: 440k
5 gr: 1000k
12 gr (full box): 2200k
24 gr: 4280k

- Tầm đầu tháng 7 hàng sẽ đến tận tay mọi người.
- Hsd là 3 năm (nhụy đã đc phơi  khô  = nắng sml bên Israel, ko phải sấy khô nên không bị mất chất)
- Có thể dùng làm gia vị, trà, đắp mặt, …
- 1 nhụy dùng vs tầm 150ml nước
- Công dụng dễ thấy nhất là giúp ngủ sâu => giúp các cơ quan thải độc, điều chỉnh nhịp sinh học, thư giãn cho cơ thể …
- Mọi người có thể tham khảo thông tin thêm ở fb.com/saffronmonquayeuthuong/ - ổng chụp choẹt cách pha ra trà, pha vs nước, công dụng các thể loại của loại cỏ này, à nhầm, nhụy hoa nghệ tây này :D
